MONGO_URI=mongodb://localhost:27017/FrontierEducationFund
PORT=5000
JWT_SECRET_KEY=ABCDEFGHIJKLMnopqrstuvwxyz0123456789
EMAIL_USER=llyntri@gmail.com
EMAIL_APP_PASSWORD=nguc ppxg hrdt qtoz
DONOR_SUPPORT_EMAIL=llyntri@gmail.com
SCHOOL_SUPPORT_EMAIL=llyntri@gmail.com
CLIENT_URL=http://localhost:5173
FRONTEND_URL=http://localhost:5173/complete-payment
PAYSTACK_SECRET_KEY=sk_live_dfc2f9d1c553d4c8323b1f817de81ce546ad93ed
PAYSTACK_BASE_URL=https://api.paystack.co 
